<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>布局 | medaxis-doc</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/egg.png">
    <meta name="description" content="项目说明文档">
    
    <link rel="preload" href="/assets/css/0.styles.4a064997.css" as="style"><link rel="preload" href="/assets/js/app.e4146570.js" as="script"><link rel="preload" href="/assets/js/2.a67325e8.js" as="script"><link rel="preload" href="/assets/js/19.2e383e98.js" as="script"><link rel="prefetch" href="/assets/js/10.eb121216.js"><link rel="prefetch" href="/assets/js/11.7980cb4a.js"><link rel="prefetch" href="/assets/js/12.b5d92366.js"><link rel="prefetch" href="/assets/js/13.5f8860d2.js"><link rel="prefetch" href="/assets/js/14.2a1bd021.js"><link rel="prefetch" href="/assets/js/15.46b959c3.js"><link rel="prefetch" href="/assets/js/16.06c3058e.js"><link rel="prefetch" href="/assets/js/17.0cf3e714.js"><link rel="prefetch" href="/assets/js/18.33db9862.js"><link rel="prefetch" href="/assets/js/20.0e420686.js"><link rel="prefetch" href="/assets/js/21.76440acb.js"><link rel="prefetch" href="/assets/js/22.46ae24be.js"><link rel="prefetch" href="/assets/js/23.7cbb6ed7.js"><link rel="prefetch" href="/assets/js/3.d8ceaa81.js"><link rel="prefetch" href="/assets/js/4.8ec218fd.js"><link rel="prefetch" href="/assets/js/5.51b26882.js"><link rel="prefetch" href="/assets/js/6.d2647dd0.js"><link rel="prefetch" href="/assets/js/7.dad186d9.js"><link rel="prefetch" href="/assets/js/8.9ecf33a3.js"><link rel="prefetch" href="/assets/js/9.e2274297.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4a064997.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/egg.png" alt="medaxis-doc" class="logo"> <span class="site-name can-hide">medaxis-doc</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://gitee.com/medaxis_hpams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公司仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  介绍
</a></div><div class="nav-item"><a href="/guide/introduce.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://gitee.com/medaxis_hpams" target="_blank" rel="noopener noreferrer" class="nav-link external">
  公司仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/introduce.html" class="sidebar-link">介绍</a></li><li><a href="/guide/layout.html" aria-current="page" class="active sidebar-link">布局</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/layout.html#layout" class="sidebar-link">Layout</a></li><li class="sidebar-sub-header"><a href="/guide/layout.html#主要构成" class="sidebar-link">主要构成</a></li><li class="sidebar-sub-header"><a href="/guide/layout.html#router-view" class="sidebar-link">router-view</a></li></ul></li><li><a href="/guide/route-sideBar.html" class="sidebar-link">路由和侧边栏</a></li><li><a href="/guide/permission.html" class="sidebar-link">权限验证</a></li><li><a href="/guide/navBar.html" class="sidebar-link">标签栏导航</a></li><li><a href="/guide/addPage.html" class="sidebar-link">新增页面</a></li><li><a href="/guide/style.html" class="sidebar-link">样式</a></li><li><a href="/guide/interact.html" class="sidebar-link">和服务端进行交互</a></li><li><a href="/guide/importModule.html" class="sidebar-link">引入外部模块</a></li><li><a href="/guide/build-release.html" class="sidebar-link">构建和发布</a></li><li><a href="/guide/environment.html" class="sidebar-link">环境变量</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/crossDomain.html" class="sidebar-link">跨域</a></li><li><a href="/guide/eslint.html" class="sidebar-link">ESLint</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="布局"><a href="#布局" class="header-anchor">#</a> 布局</h1> <p>页面整体布局是一个产品最外层的框架结构，往往会包含导航、侧边栏、面包屑以及内容等。想要了解这个项目，就先要从基础布局开始。</p> <h2 id="layout"><a href="#layout" class="header-anchor">#</a> Layout</h2> <p>此项目并未将layout单独独立出来，而是存在于src/components/base/base-layout/index.vue。</p> <div class="custom-block tip"><p class="custom-block-title">对应代码</p> <p><a href="https://gitee.com/medaxis_hpams/hpams/tree/deyang-dev/src/components/base/base-layout" target="_blank" rel="noopener noreferrer">base-layout<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p><code>medaxis-web-hpams</code>中大部分页面都是基于这个<code>layout</code>的，除了个别页面如：<code>login</code>，<code>404</code>，<code>401</code>等页面没有使用该<code>layout</code>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 没使用layout</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/login&quot;</span><span class="token punctuation">,</span>
    <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;@/views/login&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hidden</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token comment">// 使用layout</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> Layout<span class="token punctuation">,</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&quot;/hosCaseDean&quot;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;hosCaseDean&quot;</span><span class="token punctuation">,</span>
        <span class="token function-variable function">component</span><span class="token operator">:</span> <span class="token parameter">resolve</span> <span class="token operator">=&gt;</span>
          <span class="token function">require</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;@/views/system/hos-case-dean&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> resolve<span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;在院病案质控分析&quot;</span><span class="token punctuation">,</span>
          <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&quot;documentation&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h2 id="主要构成"><a href="#主要构成" class="header-anchor">#</a> 主要构成</h2> <table><thead><tr><th style="text-align:center;">组件名</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">sidebar</td> <td style="text-align:center;">侧边栏</td></tr> <tr><td style="text-align:center;">navbar</td> <td style="text-align:center;">顶部导航栏</td></tr> <tr><td style="text-align:center;">tags-view</td> <td style="text-align:center;">标签导航</td></tr> <tr><td style="text-align:center;">app-main</td> <td style="text-align:center;">主视图</td></tr> <tr><td style="text-align:center;">right-panel</td> <td style="text-align:center;">右侧弹出框</td></tr></tbody></table> <h2 id="router-view"><a href="#router-view" class="header-anchor">#</a> router-view</h2> <p>在app-main中，为避免两个页面使用同一个组件下进行切换时的created和mounted生命周期不触发的情况，在<code>router-view</code>上加上了一个属性：key（key唯一）。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>router<span class="token operator">-</span>view <span class="token operator">:</span>key<span class="token operator">=</span><span class="token string">&quot;key&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">&gt;</span>

<span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token function">key</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 只要保证 key 唯一性就可以了，保证不同页面的 key 不相同</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$route<span class="token punctuation">.</span>fullPath
  <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">lastUpdate:</span> <span class="time">10/18/2022, 4:54:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/introduce.html" class="prev">
        介绍
      </a></span> <span class="next"><a href="/guide/route-sideBar.html">
        路由和侧边栏
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e4146570.js" defer></script><script src="/assets/js/2.a67325e8.js" defer></script><script src="/assets/js/19.2e383e98.js" defer></script>
  </body>
</html>
